<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cb27e48a2144751877ffd76c90e6c3e" Name="Diagram1">
        <EntityTypeShape EntityType="Database.sec_sessions" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.sec_users" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.tbl_accounts" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.trip_book" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.trip_request" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.trip_request_details" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.trip_share" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.trip_share_details" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.vwTripsDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.vwTripSeatDetail" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Database.FK_sec_sessions_sec_users" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_sec_users_tbl_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_trip_request_tbl_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_trip_share_tbl_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_trip_book_trip_share_details" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_trip_request_details_trip_request" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_trip_share_details_trip_share" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>