<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="672540bbd72b4546a6f998f967de9660" Name="Diagram1">
        <EntityTypeShape EntityType="MainModel.sec_access_right" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.sec_mobile_verify" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.sec_roles" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.sec_sessions" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.sec_users" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.sec_users_roles" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_cities" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_countries" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_genders" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_images" Width="1.5" PointX="4.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_setting" Width="1.5" PointX="6.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_setting_types" Width="1.5" PointX="8.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="MainModel.FK_sec_access_right_sec_roles" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_sec_users_roles_sec_roles" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_sec_sessions_sec_users" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_sec_users_roles_sec_users" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_tbl_cities_tbl_countries" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MainModel.tbl_accounts" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="MainModel.FK_sec_users_tbl_accounts" />
        <AssociationConnector Association="MainModel.FK_tbl_accounts_tbl_cities" />
        <AssociationConnector Association="MainModel.FK_tbl_accounts_tbl_countries" />
        <AssociationConnector Association="MainModel.FK_tbl_accounts_tbl_genders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>